VITE_SUPABASE_PROJECT_ID="ypxtiolorgmmqnryzsgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweHRpb2xvcmdtbXFucnl6c2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDcwNzAsImV4cCI6MjA3ODg4MzA3MH0.Dhl4VEPnEqx-GNqSai6VIjClErYkLXdC2UPNzOIIh68"
VITE_SUPABASE_URL="https://ypxtiolorgmmqnryzsgg.supabase.co"
